('C:\\workspace\\code\\egoTrip\\pycnblog\\build\\main\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\workspace\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\workspace\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\workspace\\Python\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\workspace\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\workspace\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\workspace\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\workspace\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\workspace\\Python\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\workspace\\Python\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\workspace\\Python\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\workspace\\Python\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\workspace\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\venv\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\workspace\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\workspace\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\workspace\\Python\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('core',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\core\\__init__.py',
   'PYMODULE'),
  ('core.view',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\core\\view\\__init__.py',
   'PYMODULE'),
  ('core.view.uploadWin',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\core\\view\\uploadWin.py',
   'PYMODULE'),
  ('csv', 'C:\\workspace\\Python\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\workspace\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\workspace\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\workspace\\Python\\Python311\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\workspace\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\workspace\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal', 'C:\\workspace\\Python\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\workspace\\Python\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\workspace\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\workspace\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\workspace\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\workspace\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\workspace\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\workspace\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\workspace\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\workspace\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\workspace\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\workspace\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\workspace\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\workspace\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\workspace\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\workspace\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\workspace\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\workspace\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\workspace\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\workspace\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\workspace\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\workspace\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\workspace\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'C:\\workspace\\Python\\Python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\workspace\\Python\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\workspace\\Python\\Python311\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\workspace\\Python\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\workspace\\Python\\Python311\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\workspace\\Python\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\workspace\\Python\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('http',
   'C:\\workspace\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\workspace\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\workspace\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\workspace\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\workspace\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\workspace\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\workspace\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\workspace\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\workspace\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\workspace\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\workspace\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\workspace\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\workspace\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\workspace\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\workspace\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\workspace\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\workspace\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\workspace\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\workspace\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\workspace\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\workspace\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\workspace\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\workspace\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\workspace\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\workspace\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\workspace\\Python\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'C:\\workspace\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\workspace\\Python\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\workspace\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'C:\\workspace\\Python\\Python311\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\workspace\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\workspace\\Python\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\workspace\\Python\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('pickle', 'C:\\workspace\\Python\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('platform',
   'C:\\workspace\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint', 'C:\\workspace\\Python\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\workspace\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\venv\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\venv\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('quopri', 'C:\\workspace\\Python\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\workspace\\Python\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('selectors',
   'C:\\workspace\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'C:\\workspace\\Python\\Python311\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\workspace\\Python\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\workspace\\Python\\Python311\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\workspace\\Python\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\workspace\\Python\\Python311\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\workspace\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\workspace\\Python\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\workspace\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\workspace\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\workspace\\Python\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile',
   'C:\\workspace\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\workspace\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\workspace\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\workspace\\Python\\Python311\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\workspace\\Python\\Python311\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\workspace\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\workspace\\Python\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('win32com',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\venv\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\venv\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\venv\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\venv\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\venv\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\venv\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\venv\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\venv\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\venv\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\venv\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\venv\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\venv\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\venv\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\venv\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\venv\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\venv\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\venv\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\venv\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\venv\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('windnd',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\venv\\Lib\\site-packages\\windnd\\__init__.py',
   'PYMODULE'),
  ('windnd.windnd',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\venv\\Lib\\site-packages\\windnd\\windnd.py',
   'PYMODULE'),
  ('winerror',
   'C:\\workspace\\code\\egoTrip\\pycnblog\\venv\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('zipfile', 'C:\\workspace\\Python\\Python311\\Lib\\zipfile.py', 'PYMODULE')])
