('C:\\code\\pycnblog\\build\\main\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\software\\python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\software\\python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\software\\python\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\software\\python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\software\\python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\software\\python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\software\\python\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\software\\python\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\software\\python\\Python310\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\software\\python\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\software\\python\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\software\\python\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\software\\python\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\software\\python\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\software\\python\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\software\\python\\Python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\software\\python\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\software\\python\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\software\\python\\Python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\software\\python\\Python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\software\\python\\Python310\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\software\\python\\Python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\software\\python\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\software\\python\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\software\\python\\Python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\software\\python\\Python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\software\\python\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\software\\python\\Python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\software\\python\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\software\\python\\Python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\software\\python\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\software\\python\\Python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\software\\python\\Python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\software\\python\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\software\\python\\Python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\software\\python\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\software\\python\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\software\\python\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\software\\python\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\software\\python\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\software\\python\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\software\\python\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('concurrent',
   'C:\\software\\python\\Python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\software\\python\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\software\\python\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\software\\python\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\software\\python\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\software\\python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\software\\python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\software\\python\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('core', '-', 'PYMODULE'),
  ('core.upload', '-', 'PYMODULE'),
  ('core.upload.img_transfer',
   'C:\\code\\pycnblog\\core\\upload\\img_transfer.py',
   'PYMODULE'),
  ('core.upload.mime', 'C:\\code\\pycnblog\\core\\upload\\mime.py', 'PYMODULE'),
  ('core.upload.post', 'C:\\code\\pycnblog\\core\\upload\\post.py', 'PYMODULE'),
  ('core.upload.upload',
   'C:\\code\\pycnblog\\core\\upload\\upload.py',
   'PYMODULE'),
  ('core.upload.weblog_client',
   'C:\\code\\pycnblog\\core\\upload\\weblog_client.py',
   'PYMODULE'),
  ('core.view', '-', 'PYMODULE'),
  ('core.view.settingWin',
   'C:\\code\\pycnblog\\core\\view\\settingWin.py',
   'PYMODULE'),
  ('core.view.uploadWin',
   'C:\\code\\pycnblog\\core\\view\\uploadWin.py',
   'PYMODULE'),
  ('csv', 'C:\\software\\python\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\software\\python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\software\\python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\software\\python\\Python310\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\software\\python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\software\\python\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\software\\python\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\software\\python\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\software\\python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\software\\python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\software\\python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\software\\python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\software\\python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\software\\python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\software\\python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\software\\python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\software\\python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\software\\python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\software\\python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\software\\python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\software\\python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\software\\python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\software\\python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\software\\python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\software\\python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\software\\python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\software\\python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\software\\python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\software\\python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'C:\\software\\python\\Python310\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\software\\python\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\software\\python\\Python310\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\software\\python\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\software\\python\\Python310\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\software\\python\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\software\\python\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\software\\python\\Python310\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'C:\\software\\python\\Python310\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\software\\python\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\software\\python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\software\\python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\software\\python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\software\\python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\software\\python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\software\\python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\software\\python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\software\\python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\software\\python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\software\\python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\software\\python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\software\\python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\software\\python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\software\\python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\software\\python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\software\\python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\software\\python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\software\\python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\software\\python\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'C:\\software\\python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\software\\python\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\software\\python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\software\\python\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\software\\python\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\software\\python\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\software\\python\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\software\\python\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\software\\python\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\software\\python\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\software\\python\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\software\\python\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\software\\python\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\software\\python\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\software\\python\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\software\\python\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\software\\python\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\software\\python\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\software\\python\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\software\\python\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\software\\python\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\software\\python\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\software\\python\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\software\\python\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\software\\python\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\software\\python\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\software\\python\\Python310\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\software\\python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\software\\python\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\software\\python\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\software\\python\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'C:\\software\\python\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\software\\python\\Python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\software\\python\\Python310\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\software\\python\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\software\\python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue', 'C:\\software\\python\\Python310\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\software\\python\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\software\\python\\Python310\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\software\\python\\Python310\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\software\\python\\Python310\\lib\\secrets.py', 'PYMODULE'),
  ('selectors',
   'C:\\software\\python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'C:\\software\\python\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\software\\python\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\software\\python\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\software\\python\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\software\\python\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\software\\python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\software\\python\\Python310\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\software\\python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\software\\python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\software\\python\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\software\\python\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\software\\python\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'C:\\software\\python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\software\\python\\Python310\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\software\\python\\Python310\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\software\\python\\Python310\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\software\\python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\software\\python\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'C:\\software\\python\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\software\\python\\Python310\\lib\\webbrowser.py',
   'PYMODULE'),
  ('windnd',
   'C:\\code\\pycnblog\\venv\\lib\\site-packages\\windnd\\__init__.py',
   'PYMODULE'),
  ('windnd.windnd',
   'C:\\code\\pycnblog\\venv\\lib\\site-packages\\windnd\\windnd.py',
   'PYMODULE'),
  ('xml', 'C:\\software\\python\\Python310\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\software\\python\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\software\\python\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\software\\python\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\software\\python\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\software\\python\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\software\\python\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\software\\python\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\software\\python\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\software\\python\\Python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\software\\python\\Python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yaml',
   'C:\\code\\pycnblog\\venv\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\code\\pycnblog\\venv\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\code\\pycnblog\\venv\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'C:\\code\\pycnblog\\venv\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\code\\pycnblog\\venv\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\code\\pycnblog\\venv\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'C:\\code\\pycnblog\\venv\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'C:\\code\\pycnblog\\venv\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\code\\pycnblog\\venv\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'C:\\code\\pycnblog\\venv\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\code\\pycnblog\\venv\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\code\\pycnblog\\venv\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\code\\pycnblog\\venv\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'C:\\code\\pycnblog\\venv\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\code\\pycnblog\\venv\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\code\\pycnblog\\venv\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\code\\pycnblog\\venv\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile', 'C:\\software\\python\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'C:\\software\\python\\Python310\\lib\\zipimport.py',
   'PYMODULE')])
